<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Rapid Mashup Challenge 2016 Demo</title>

  <script>Polymer = {dom: 'shadow'};</script>

  <script src="smartcomposition/bower_components/webcomponentsjs/webcomponents.min.js"></script>

  <link rel="import" href="smartcomposition/SmartComponent.html">
  <link rel="import" href="smartcomposition/AttributeLink.html">
  <link rel="import" href="smartcomposition/MessagingService.html">

  <link rel="import" href="components/google-map-element.html">
  <link rel="import" href="components/google-geocoder-element.html">
  <link rel="import" href="components/current-weather-element.html">
  <link rel="import" href="components/simple-chart-element.html">
  <link rel="import" href="components/smart-video-element.html">
  <link rel="import" href="components/youtube-search-element.html">
  <link rel="import" href="components/flickr-images-element.html">
  <link rel="import" href="components/nytimes-news-element.html">
  <link rel="import" href="components/semantic-extraction-element.html">
  <link rel="import" href="components/translate-text-element.html">
  <link rel="import" href="components/twitter-tweets-element.html">
  <link rel="import" href="components/wikipedia-extract-element.html">

  <style>
    html { box-sizing: border-box; }
    *, *:before, *:after { box-sizing: inherit; }
    body { font-size: 16px; font-family: sans-serif; margin: 1em; background-color: #fff; transition: background-color 0.5s; }
    body > div { border: 1px solid #aaa; padding: 1em; vertical-align: top; margin: 1em; text-align: center; display: inline-block; width: calc(100% - 2em - 3px); }
    body > div > * { vertical-align: middle; }
    body > div.w50 { width: calc(50% - 2em - 3px); }

    @media (max-width: 900px) {
      body > div { display: block; width: calc(100% - 2em - 3px) !important; }
    }
    @media (min-width: 1400px) {
      body > div.w50 { width: calc(33.333% - 2em - 3px); }
    }
    :-webkit-full-screen #container { padding: 1em; }
    :-moz-full-screen #container { padding: 1em; }
    :-ms-fullscreen #container { padding: 1em; }
    :-webkit-full-screen { position: fixed !important; top: 0 !important; left: 0 !important; font-size: 1.5em; width: 100% !important; height: 100% !important; max-height: none !important; max-width: none !important; background: #fff; }
    :-moz-full-screen { position: fixed !important; top: 0 !important; left: 0 !important; font-size: 1.5em; width: 100% !important; height: 100% !important; max-height: none !important; max-width: none !important; background: #fff; }
    :-ms-fullscreen { position: fixed !important; top: 0 !important; left: 0 !important; font-size: 1.5em; width: 100% !important; height: 100% !important; max-height: none !important; max-width: none !important; background: #fff; }
  </style>

</head>
<body>

  <div class="w50">
    <google-map id="gmap1" lat="52.1" lng="12.3" style="width:300px;height:300px"></google-map>
    <simple-chart id="chart3" type="temperature" value="25" min="-10" max="50" style="width:30px;height:200px"></simple-chart>
    <input id="inpTemp" type="text" readonly value="25 Degrees" style="width:70px">
  </div>

  <div class="w50">
    <google-map id="gmap2" lat="52.1" lng="12.3" map-type="satellite" style="width:300px; height:300px"></google-map><br>
    <select id="cityselect" onchange="this.setAttribute('value', this.value)">
      <option>Chemnitz</option>
      <option>Lugano</option>
    </select>
    <input id="inpText" type="text" placeholder="Location" onchange="this.setAttribute('value', this.value)">
    <google-geocoder></google-geocoder>
    <current-weather></current-weather>
  </div>

  <div class="w50">
    <nytimes-news style="overflow:auto; height:300px; width:100%"></nytimes-news>
    <semantic-extraction></semantic-extraction>
  </div>

  <div class="w50">
    <flickr-images style="overflow:auto; height:300px; width:100%"></flickr-images>
  </div>

  <div class="w50">
    <youtube-search style="overflow:auto; height:300px; width:100%" query="Colors"></youtube-search>
  </div>

  <div class="w50">
    <wikipedia-extract style="overflow:auto; height:300px; width:100%"></wikipedia-extract>
  </div>

  <div class="w50">
    <twitter-tweets style="overflow:auto; height:300px; width:100%"></twitter-tweets>
  </div>

  <div class="w50">
    <smart-video style="width:100%; height:300px">
      <source src="cars2.mkv" type="video/mp4" />
    </smart-video>
  </div>

  <messaging-service endpoint="http://forelle.informatik.tu-chemnitz.de:9001">
    <attribute-link source="#gmap1@lat"  target="#gmap2@lat"></attribute-link>
    <attribute-link source="#gmap1@lng"  target="#gmap2@lng"></attribute-link>
    <attribute-link source="#gmap1@zoom" target="#gmap2@zoom"></attribute-link>

    <attribute-link source="#cityselect@value" target="#inpText@value"></attribute-link>
    <attribute-link source="#inpText@value"    target="google-geocoder@address"></attribute-link>
    <attribute-link source="#inpText@value"    target="current-weather@city"></attribute-link>
    <attribute-link source="current-weather@temperature" target="#chart3@value"></attribute-link>
    <attribute-link source="current-weather@temperature" target="#inpTemp@value" transformation="source + ' Degrees'"></attribute-link>

    <attribute-link source="google-geocoder@lat" target="#gmap1@lat"></attribute-link>
    <attribute-link source="google-geocoder@lng" target="#gmap1@lng"></attribute-link>

    <attribute-link source="nytimes-news@text"                target="semantic-extraction@text"></attribute-link>
    
    <attribute-link source="youtube-search@video-url"         target="smart-video@youtube-url"></attribute-link>

    <attribute-link source="semantic-extraction@location"     target="youtube-search@query" transformation="(JSON.parse(source))[0]"></attribute-link>
    <attribute-link source="semantic-extraction@person"       target="youtube-search@query" transformation="(JSON.parse(source))[0]"></attribute-link>
    <attribute-link source="semantic-extraction@organization" target="youtube-search@query" transformation="(JSON.parse(source))[0]"></attribute-link>
    <attribute-link source="semantic-extraction@location"     target="#inpText@value" transformation="(JSON.parse(source))[0]"></attribute-link>
    <attribute-link source="semantic-extraction@person"       target="flickr-images@query" transformation="(JSON.parse(source))[0]"></attribute-link>
    <attribute-link source="semantic-extraction@organization" target="wikipedia-extract@query" transformation="(JSON.parse(source))[0]"></attribute-link>
    <attribute-link source="semantic-extraction@organization" target="twitter-tweets@query" transformation="(JSON.parse(source))[1] || (JSON.parse(source))[0]"></attribute-link>

  </messaging-service>

</body>
</html>